is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7_JSON_POSTMAN
build_property.ProjectDir = C:\Users\mwnmw\OneDrive\Desktop\College Homework\Archive\2022 Spring\Server Side Web Programming\Labs\GitHub\CSharp-JSON-and-Postman\Lab7-JSON-POSTMAN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
